# schoolflow_mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolflow/mobile/: SchoolFlowApp.kt
app/src/main/java/com/schoolflow/mobile/adapters/: AbsenceAdapter.kt  MatiereAdapter.kt  NoteDetailAdapter.kt  NotificationAdapter.kt  PaiementAdapter.kt  RecentNoteAdapter.kt
app/src/main/java/com/schoolflow/mobile/api/: RetrofitClient.kt  SchoolFlowApi.kt  SchoolFlowRepository.kt
app/src/main/java/com/schoolflow/mobile/models/: Absence.kt  ApiResponse.kt  Classe.kt  Eleve.kt  Matiere.kt  Note.kt  Notification.kt  Paiement.kt
app/src/main/java/com/schoolflow/mobile/ui/: MainActivity.kt
app/src/main/java/com/schoolflow/mobile/ui/absences/: AbsencesFragment.kt  AbsencesViewModel.kt
app/src/main/java/com/schoolflow/mobile/ui/auth/: AuthViewModel.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/schoolflow/mobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/schoolflow/mobile/ui/notes/: NoteDetailActivity.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/schoolflow/mobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/schoolflow/mobile/ui/payments/: PaymentReceiptActivity.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/schoolflow/mobile/utils/: Extensions.kt  Resource.kt  SessionManager.kt
app/src/main/res/drawable/: ic_absence.xml  ic_announcement.xml  ic_grade.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_payment_receipt.xml  fragment_absences.xml  fragment_dashboard.xml  fragment_notes.xml  fragment_notifications.xml  fragment_payments.xml  item_absence.xml  item_matiere.xml  item_note_detail.xml  item_notification.xml  item_paiement.xml  item_recent_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
